#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <250>;
    require-prior-idle-ms = <125>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };

        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };

        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };

        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 3 4 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_toggle_layer 3>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <55 52 51 6 18 30 42 43 31 8 20 44 32 19 7 9 21 33 46 45 23 22 10 11 34 35 47>;
        };

        hmr: home_row_mode_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 36 24 12 54 50 49 53 48 41 40 39 38 37 25 13 1 2 14 26 27 15 3 4 16 28 29 17 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7       &kp N8     &kp N9   &kp N0                      &kp DEL
&kp TAB       &hml LC(Q) Q  &hml LC(W) W  &kp E         &kp R         &kp T             &hmr LC(Y) Y  &kp U        &kp I      &kp O    &hmr LC(P) P                &hmr RIGHT_BRACKET LEFT_BRACKET
&sk LEFT_GUI  &hml LC(A) A  &hml LC(S) S  &kp D         &hml LC(F) F  &kp G             &kp H         &kp J        &kp K      &kp L    &kp SEMI                    &kp APOS
&sk LSHFT     &hml LC(Z) Z  &hml LC(X) X  &hml LC(C) C  &hml LC(V) V  &hml LC(B) B      &hmr LC(N) N  &kp M        &kp COMMA  &kp DOT  &hmr NON_US_BACKSLASH FSLH  &hmr RSHIFT LS(LALT)
                                          &lt 1 SPACE   &kp LEFT_ALT  &kp ENTER         &to 3         &lt 2 SPACE
                                                        &kp LCTRL     &kp LEFT_SHIFT    &kp BSPC
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
&kp F1         &kp F2     &kp F3              &kp F4     &kp F5         &kp F6        &kp F7           &kp F8           &kp F9           &kp F10          &kp F11    &kp F12
&trans         &trans     &kp HOME            &kp UP     &kp END        &kp INSERT    &kp PAGE_UP      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp STAR   &kp SLASH
&trans         &trans     &kp LEFT            &kp DOWN   &kp RIGHT      &kp ENTER     &kp PAGE_DOWN    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &kp COMMA
&sk LS(LCTRL)  &kp LCTRL  &kp LC(LEFT_ARROW)  &kp CAPS   &kp LC(RIGHT)  &kp DEL       &kp PRINTSCREEN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &kp ENTER
                                              &mkp RCLK  &mkp MCLK      &mkp LCLK     &kp KP_NUMBER_0  &kp PERIOD
                                                         &to 0          &to 2         &to 3
            >;
        };

        Raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
&trans  &trans                &kp AT_SIGN           &kp DOLLAR  &kp HASH               &trans       &trans       &trans            &kp CARET       &trans             &trans           &kp DEL
&trans  &kp GRAVE             &kp LESS_THAN         &kp HASH    &kp GREATER_THAN       &kp SQT      &kp QMARK    &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans           &trans
&trans  &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS   &kp RIGHT_PARENTHESIS  &kp PLUS     &kp PERCENT  &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION  &trans
&trans  &trans                &kp ASTERISK          &kp COLON   &kp SLASH              &kp EQUAL    &trans       &kp PIPE          &kp TILDE       &kp AMPERSAND      &trans           &trans
                                                    &mkp RCLK   &mkp MCLK              &mkp LCLK    &kp ENTER    &kp BACKSPACE
                                                                &to 0                  &to 1        &to 3
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans          &trans  &trans          &studio_unlock  &sys_reset       &bootloader    &bootloader  &sys_reset      &studio_unlock  &trans           &trans  &kp DEL
&trans          &trans  &mkp RCLK       &msc SCRL_UP    &mkp LCLK        &mkp MCLK      &mkp MCLK    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans          &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp MB4       &mkp MB4     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&sk LEFT_SHIFT  &trans  &trans          &trans          &trans           &mkp MB5       &mkp MB5     &trans          &trans          &trans           &trans  &sk LCTRL
                                        &mkp RCLK       &mkp MCLK        &mkp LCLK      &kp RET      &kp BACKSPACE
                                                        &to 0            &to 1          &to 2
            >;
        };
    };
};
