#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };

        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };

        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };

        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };

        Mouse {
            bindings = <&to 3>;
            key-positions = <17 5>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 3 4 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_toggle_layer 5>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp ESC       &kp N1       &kp N2       &kp N3       &kp N4        &kp N5         &kp N6         &kp N7       &kp N8     &kp N9   &kp N0                     &kp DEL
&kp TAB       &mt LC(Q) Q  &mt LC(W) W  &mt TILDE E  &kp R         &kp T          &mt LC(Y) Y    &kp U        &kp I      &kp O    &mt LC(P) P                &mt RIGHT_BRACKET LEFT_BRACKET
&sk LEFT_GUI  &mt LC(A) A  &mt LC(S) S  &kp D        &mt LC(F) F   &kp G          &kp H          &kp J        &kp K      &kp L    &kp SEMI                   &kp APOS
&sk LSHFT     &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V   &mt LC(B) B    &mt LC(N) N    &kp M        &kp COMMA  &kp DOT  &mt NON_US_BACKSLASH FSLH  &mt RSHIFT LS(LALT)
                                        &lt 1 SPACE  &kp LEFT_ALT  &kp ENTER      &kp RIGHT_ALT  &lt 2 SPACE
                                                     &kp LCTRL     &kp SPACE      &kp BSPC
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
&kp F1          &kp F2  &kp F3    &kp F4     &kp F5     &kp F6        &kp F7           &kp F8                  &kp F9  &kp F10  &kp F11    &kp F12
&trans          &trans  &kp HOME  &kp UP     &kp END    &kp INSERT    &kp PAGE_UP      &kp N7                  &kp N8  &kp N9   &kp N0     &kp PERIOD
&trans          &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans        &kp PAGE_DOWN    &kp N4                  &kp N5  &kp N6   &kp PLUS   &kp COMMA
&studio_unlock  &trans  &trans    &trans     &trans     &trans        &kp PRINTSCREEN  &kp N1                  &kp N2  &kp N3   &kp MINUS  &kp ENTER
                                  &mkp LCLK  &mkp MB3   &mkp RCLK     &mo 3            &mt RIGHT_SHIFT PERIOD
                                             &to 0      &to 3         &kp RCTRL
            >;
        };

        Raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &bootloader    &bootloader  &sys_reset  &trans        &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET    &kp AMPS    &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans         &kp UNDER    &kp EQUAL   &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans         &kp MINUS    &kp PLUS    &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans         &trans       &trans
                                    &to 0     &to 1          &to 3
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans       &trans    &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans       &trans    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans       &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans       &trans    &trans          &trans          &trans           &trans  &trans
                                &mkp LCLK       &mkp MB3         &mkp RCLK    &mkp MB4  &mkp MB5
                                                &to 0            &to 1        &to 2
            >;
        };
    };
};
